<!DOCTYPE html>
<html>
    <head>
        <title>Positive Transformation | Extra</title>
        <link rel="stylesheet" href="style.css">
        <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->
        <style>
        section.bkimage{
            height: 175vh;
            background-position: center;
            background-size: cover;
        }

        .mastertext{
                color: aqua;
                font-size: 2em;
        }
        .containermaster{
            background-color: black;
        }

        a.none{
              position: relative;
              display: inline-block;
              padding: 15px 30px;
              color: #2196f3;
              text-decoration: none;
              text-transform: uppercase;
              letter-spacing: 4px;
              font-size: 24px;
              overflow: hidden;
              transition: 0.2s ease;
        }
/*
        a:hover{
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
        }*/
        a span{
            position: absolute;
            display: block;
        }

        a span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #2196f3);
            -webkit-transition:width 0.1s;
        }

        a:hover span:nth-child(1){
            left: 100%;
            transition: 1s;
            -webkit-transition:width 0.1s;
        }
        a span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #2196f3);
            -webkit-transition:width 0.1s;
        }

        a:hover span:nth-child(3){
            right: 100%;
            transition:1s;
            transition-delay: 1s;
            -webkit-transition:width 0.1s;
        }
        a span:nth-child(2){
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #2196f3);
            -webkit-transition:width 0.1s;
        }
        a:hover span:nth-child(2){
            top: 100%;
            transition: 1s;
            transition-delay: 0.5s;
            -webkit-transition:width 0.1s;
        }
        
        a span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #2196f3);
            -webkit-transition:width 0.1s;
        }
        a:hover span:nth-child(4){
            bottom: 100%;
            transition: 1s;
            transition-delay: 1.5s;
            -webkit-transition:width 0.1s;
        }
        a:hover{
            transition-delay: 1.7s;
            color: #255784;
            background: #2196f3;
        }


        
        </style>
    </head>
    <body>
        <div id="progressBar"></div>
        <div id="scrollBarPath"></div>
        <section class="bkimage">
        <header>
            <div class="main">
                <div class="logo">
                    <img src="positive transfromation _dietpng-01.png">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="real_about.html">About</a></li>
            
                    <li><a href="about.html">Story</a></li>
                    <li class="active"><a href="extra.html">Extra</a></li>
                    <li><a href="pay.html">Pay</a></li>
                    <!-- <li><a href="post.html">Post</a></li>
                    <li><a href="contact.html">Contact</a></li> -->
                </ul>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <section id="main">
            <div class="containermaster">
                  <div class="text"><h1 class="mastertext" style="color: white; font-size: 2em; margin-left: 0;">Our Facebook Page</h1></div>
            <br>
            <br>
            <div class="a">
                <a class="none" href="https://fb.com/DeepaliMaheshwary27" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Click Me to go to my Facebook Page !
                </a>
            </div>
            <br>
            <br>
            <h1 class="mastertext">Our Youtube Channel</h1>
            <br>
            <br>
            <a class="none" href="https://www.youtube.com/channel/UCFTsfjhwevgntehARJUyfRg " target="_blank">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Go to our Youtube Channel
            </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <footer>
            <p>Positive Transformation, Copyrights &copy; 2020</p>
        </footer>
        <script>
            let progress = document.getElementById('progressBar');
            let totalHeight = document.body.scrollHeight - window.innerHeight;
            window.onscroll = function() {
                let progressHeight = (window.pageYOffset / totalHeight) * 100;
                progress.style.height = progressHeight + "%";
            }
        </script>
    </body>
</html>